<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a31fade8-a865-471a-a682-2ce01aed4152" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1011/converter" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Converter.wsdl" MetadataType="Wsdl" ID="22e42178-200e-41a2-945e-426e41cd5614" SourceId="1" SourceUrl="http://localhost:1011/Converter?wsdl" />
    <MetadataFile FileName="Converter.disco" MetadataType="Disco" ID="6f8ce290-4668-4879-bd1d-6055749b31cd" SourceId="1" SourceUrl="http://localhost:1011/Converter?disco" />
    <MetadataFile FileName="Converter.xsd" MetadataType="Schema" ID="8000dd65-0a3d-4388-b0a5-4936680f50fc" SourceId="1" SourceUrl="http://localhost:1011/Converter?xsd=xsd2" />
    <MetadataFile FileName="Converter1.xsd" MetadataType="Schema" ID="44c6edca-7d05-4c0f-ba5c-5c03a707c8bc" SourceId="1" SourceUrl="http://localhost:1011/Converter?xsd=xsd0" />
    <MetadataFile FileName="Converter2.xsd" MetadataType="Schema" ID="7405c94b-0d02-4276-a59c-812f603e1be9" SourceId="1" SourceUrl="http://localhost:1011/Converter?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>