<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55ee052b-36e7-47ca-9a2e-20b67ccc35ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="46d0677e-aac4-4e02-8a80-5415c7a09237" SourceId="1" SourceUrl="http://localhost:8733/Chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="561143b4-d0af-4bb4-818f-dfeaa56f53b0" SourceId="1" SourceUrl="http://localhost:8733/Chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="772e2bd2-2602-43b8-acc0-c245c36dba02" SourceId="1" SourceUrl="http://localhost:8733/Chat/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="da568579-c99d-47b6-8f2a-709fc7c16e14" SourceId="1" SourceUrl="http://localhost:8733/Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>