<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a31fade8-a865-471a-a682-2ce01aed4152" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1011/Converter/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0e583d0-40a1-4693-9c43-5b9534d61495" SourceId="1" SourceUrl="http://localhost:1011/Converter/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ffdefed0-54bf-4bee-ba64-2b5a739d39c2" SourceId="1" SourceUrl="http://localhost:1011/Converter/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6df16926-4e08-41dd-b5de-f595fdf6ef68" SourceId="1" SourceUrl="http://localhost:1011/Converter/mex" />
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="0ba598d2-7e47-4752-915a-09f922abc795" SourceId="1" SourceUrl="http://localhost:1011/Converter/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>