<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28f7def2-e3bf-4e7f-b271-432e32f78a08" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Game/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="908443c5-d8e4-487e-b2ba-23579088dade" SourceId="1" SourceUrl="http://localhost:8733/Game/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="417431a1-8d93-48fa-893f-bd66b7b70273" SourceId="1" SourceUrl="http://localhost:8733/Game/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35926210-a81e-4bff-9826-e52794d89941" SourceId="1" SourceUrl="http://localhost:8733/Game/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="492315c3-38bd-43dc-9b42-a15cb9ed136a" SourceId="1" SourceUrl="http://localhost:8733/Game/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>